{
  "framework": "nextjs",
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "outputDirectory": ".next",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://my-ride-backend.vercel.app"
  }
} 