{
    "version": 2,
    "builds": [
      {
        "src": "Frontend/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Frontend/$1"
      }
    ],
    "buildCommand": "cd Frontend && npm install @emotion/react @emotion/styled && npm run build",
    "outputDirectory": "Frontend/.next"
  }